---
version: '3.3'
services:
  statsholiday:
    image: pavlomalhin/stats_holiday:latest
    build:
      context: Telegrambot/.
      dockerfile: Dockerfile
    #env_file:
     # ./.env
    container_name: stats_holiday_bot
    environment:
      TG_BOT_TOKEN: $TG_BOT_TOKEN